{
    "name": "twin-elements/slider-bundle",
    "description": "Slider for CMS",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Władysław Dudko",
            "email": "wladyslaw@jellinek.pl"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/framework-bundle": "^4.4",
        "twin-elements/admin-bundle": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "TwinElements\\SliderBundle\\": "src/"
        }
    },
    "conflict": {
        "twin-elements/admin-bundle": "<1.5"
    }
}
